.recommend-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30rem;
  height: 28rem;
  @media (max-width: 700px) {
    // width: 30rem;
  }

  &__top {
    display: flex;
    flex-direction: column;
    height: 90%;
    padding: 2rem 1rem;
    background-color: var(--bg-secondary);
    background-size: cover;
    transition: 0.2s;
    background-position: center;
    border-radius: var(--radius-md);
  }
}
.recommend-list {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  padding-right: 2rem;
  // @media (max-width: 600px) {
  //   grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  // }
}
