.details {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 10rem;
  @media (max-width: 1100px) {
    grid-template-columns: 1fr;
  }
  &__back {
    align-self: start;
    background-color: var(--bg-secondary);
    border-radius: var(--radius-sm);
    border: none;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    transition: 0.2s;
    gap: 1rem;
    &:hover {
      opacity: 0.8;
    }
  }
  &__left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    @media (max-width: 1100px) {
      display: grid;
      justify-content: start;
      align-items: center;
    }
  }

  &__img {
    height: 60rem;
    width: 40rem;
    overflow: hidden;
    border-radius: var(--radius-md);
    background-color: var(--bg-secondary);
    position: relative;
    @media (max-width: 1100px) {
      height: 55rem;
      width: 35rem;
    }
    @media (max-width: 800px) {
      height: 50rem;
      width: 32rem;
    }
    @media (max-width: 600px) {
      height: 45rem;
      width: 28rem;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__bookmark {
    position: absolute;
    top: 4%;
    right: 5%;
  }
  &__trailer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: var(--radius-md);
    padding: 2rem 4rem;
    font-size: 2.4rem;
    width: 100%;
    background-color: var(--red);
    transition: 0.2s;
    &:hover {
      background-color: var(--red-hover);
    }

    @media (max-width: 800px) {
      padding: 1.5rem 3.4rem;
      font-size: 2.2rem;
    }
    @media (max-width: 600px) {
      padding: 1rem 3rem;
      font-size: 2rem;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  &__title {
    font-size: 5rem;
    line-height: 1;
    @media (max-width: 800px) {
      font-size: 4.5rem;
    }
    @media (max-width: 600px) {
      font-size: 4rem;
    }
  }
  &__overview {
    line-height: 1.5;
    max-width: 65ch;
    padding-right: 2rem;
    font-size: 1.8rem;
    color: var(--text-grey);
    font-weight: 400;
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.4rem;
    margin: 2rem 0;
    li {
      color: var(--text-grey);
      font-size: 1.8rem;
      display: flex;
      align-items: start;
      justify-content: space-between;
      gap: 4rem;
      p {
        color: var(--text-primary);
        // font-style: oblique;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        i {
          color: var(--text-grey);
        }
      }

      span {
        min-width: 15rem;
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
      }
    }
  }
}
